# secure-online-banking

./: README.md  Requirements.txt  database-viewer.html  install-dependencies.py  integration-status.py  intelligent-document-analyzer.py  mysql-setup.sql
auto-kyc/: .dockerignore  .env.local  .env.sample  .gitignore  Dockerfile  LOCAL-SETUP-GUIDE.md  README.md  api.py  api_fixed.py  api_simple.py  best_document_analyzer.py  config.py  document_analyzer.py  main.py  package-lock.json  requirements.txt  simple_analyzer.py  sql-role-definition.json  test.ipynb  test_api.py  working_analyzer.py
auto-kyc/banking-portal/: BankingPortal.js  CompleteVerificationFlow.js
auto-kyc/code/: env_vars.py  orchestrator.py
auto-kyc/code/data_models/: address_check.py  field_check.py  id_document.py  name_check.py
auto-kyc/code/prompts/: address_comparison_prompt.txt  field_comparison_prompt.txt  id_document_extraction.txt  name_comparison_prompt.txt
auto-kyc/code/utils/: cosmos_helpers.py  face_detector.py  face_liveness.py  face_service.py  field_checker.py  general_helpers.py  id_document_processor.py  openai_helpers.py  pdf_helpers.py  storage_helpers.py
auto-kyc/integration/: AIVerificationComponent.js  AutoKYCApiManager.js  INTEGRATION_GUIDE.md  SecureBankingIntegration.js  VerificationDashboard.js
auto-kyc/java-integration/: AutoKYCConfig.java  AutoKYCController.java  AutoKYCFrontendComponent.js  AutoKYCService.java  JAVA_INTEGRATION_GUIDE.md  setup-integration.bat
auto-kyc/ui/python/: streamlit_app.py  ui_utils.py
auto-kyc/ui/react-js/: package-lock.json  package.json
backend/: pom.xml  securebank.mv.db  test_database.java  test_db_connection.java
backend/data/: securebank.mv.db  securebank.trace.db
backend/src/main/java/com/bank/securebank/: SecureBankApplication.java
backend/src/main/java/com/bank/securebank/config/: AutoKYCConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/bank/securebank/controller/: AccountController.java  AdminController.java  AuthController.java  CheckbookController.java  DocumentController.java  KycController.java  LoanController.java  TransactionController.java
backend/src/main/java/com/bank/securebank/model/: CheckbookRequest.java  Document.java  Kyc.java  Loan.java  Transaction.java  User.java
backend/src/main/java/com/bank/securebank/repository/: CheckbookRepository.java  DocumentRepository.java  KycRepository.java  LoanRepository.java  UserRepository.java
backend/src/main/java/com/bank/securebank/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/bank/securebank/service/: AuthService.java  FileStorageService.java  LoanService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App3D.css  api.js  index.js
frontend/src/components/: AdminKycPanel.jsx  AutoKYCFrontendComponent.js  AutoKYCSimple.js  Dashboard-FIXED.jsx  Dashboard.jsx  Dashboard.jsx.bak  DashboardEnhanced.jsx  DatabaseViewer.css  DatabaseViewer.jsx  DocumentUpload.css  DocumentUpload.jsx  Login.jsx  (+15 more)
(+19 files in other folders)
