# Auto-KYC Local Configuration (No Azure Required)
# This configuration uses local dummy services for development

# Environment Settings
ENVIRONMENT=development
API_HOST=localhost
API_PORT=8000
LOG_LEVEL=INFO

# Local Storage Settings
UPLOAD_FOLDER=temp_imgs
MAX_FILE_SIZE=16777216
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.pdf

# Database Settings (Local Dummy)
DATABASE_TYPE=local
LOCAL_DB_PATH=./data/kyc_data.json

# Face Recognition Settings (Local/Alternative)
FACE_RECOGNITION_SERVICE=local
FACE_RECOGNITION_MODEL=haarcascade_frontalface_default.xml

# Document Processing Settings
OCR_ENGINE=tesseract
TESSERACT_DATA_PATH=./tessdata

# Security Settings
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Frontend Settings
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_ENABLE_MOCK_DATA=true

# Development Features
ENABLE_CAMERA_ACCESS=true
ENABLE_FILE_UPLOAD=true
ENABLE_FACE_VERIFICATION=true
ENABLE_DOCUMENT_ANALYSIS=true

# Logging Settings
LOG_FILE=./logs/kyc_app.log
LOG_LEVEL=DEBUG
ENABLE_CONSOLE_LOGGING=true

# Performance Settings
MAX_CONCURRENT_UPLOADS=5
UPLOAD_TIMEOUT_SECONDS=30
FACE_VERIFICATION_TIMEOUT_SECONDS=15

# Feature Flags
USE_AZURE_SERVICES=false
USE_AWS_SERVICES=false
USE_GOOGLE_SERVICES=false
USE_LOCAL_SERVICES=true

# Mock Data Settings
MOCK_CUSTOMER_DATA=true
MOCK_FACE_RECOGNITION=true
MOCK_DOCUMENT_ANALYSIS=true
MOCK_LIVENESS_DETECTION=true
